<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TinyCsvParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car1.Data\Car1.Data.csproj" />
    <ProjectReference Include="..\Car1.Domain\Car1.Domain.csproj" />
  </ItemGroup>

</Project>
