# Car1

./: Car1.sln  README.md
Car1/: Car1.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Car1.Data/: Car1.Data.csproj  ConnectionManager.cs  SalesAndSpendDao.cs
Car1.Domain/: Country.cs  CsvRecord.cs  ISettings.cs  Make.cs  Model.cs  SalesAndSpend.cs
Car1.Services/: Car1.Services.csproj  CsvParser.cs  CsvRecord.cs  CsvRecordMapping.cs  CsvService.cs  ICsvParser.cs  ICsvService.cs
Car1.Tests/: Car1.Tests.csproj  ConnectionManagerTests.cs  CsvServiceTests.cs  InterviewSampleFlatFile.csv  appsettings.json
Car1/Controllers/: StatsController.cs  UploadController.cs  WeatherForecastController.cs
Car1/Properties/: launchSettings.json
Car1/Services/: CsvService.cs
